{
  "name": "web-translate",
  "description": "supports language translation in web applications",
  "author": "R. Mark Volkmann <r.mark.volkmann@gmail.com> (http://mvolkmann.github.io)",
  "version": "0.4.4",
  "keywords": [
    "language",
    "translation",
    "web"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvolkmann/web-translate.git"
  },
  "main": "lib/index.js",
  "bin": {
    "generate-translations": "lib/generate-translations.js"
  },
  "scripts": {
    "build": "babel src -d lib",
    "clean": "rm -rf lib",
    "format": "prettier --write src/**/*.js",
    "lint": "eslint --quiet src --ext .js",
    "prepublish": "npm run build",
    "test": "jest --testPathPattern=src/"
  },
  "dependencies": {
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^6.0.0",
    "eslint": "^5.3.0",
    "esm": "^3.0.77",
    "fetch-mock": "^6.5.2",
    "jest": "^23.5.0",
    "prettier": "^1.14.2"
  }
}
